<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>AppStation - App Landing Bootstrap HTML5/CSS3 One Page Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	
	<!-- <link rel="shortcut icon" href="assets/images/favicon.png"> -->
	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;AppStation - App Landing Bootstrap HTML5/CSS3 One Page Template&rdquo; Documentation by &ldquo;WpFreeware Team&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;AppStation - App Landing Bootstrap HTML5/CSS3 One Page Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 01/02/2015<br>					
					By	   : WpFreeware<br>
					Website: <a href="http://www.wpfreeware.com">www.wpfreeware.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading our Template. If you have any questions that are beyond the scope of this help file, please feel free to contact via support forum <a href="http://www.wpfreeware.com/appstation-free-bootstrap-html5-app-landing-page-theme/">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#navlogo">Navigation and Logos</a></li>
			<!-- <li><a href="#psdFiles">PSD Files</a></li> -->
			<li><a href="#fontssused">Fonts used</a></li>
			<li><a href="#faqs">FAQs</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you so much for downloading this template called <strong>AppStation - App Landing Bootstrap HTML5/CSS3 One Page Template</strong>. Please feel free to contact us if you have question or problem about this template. No guarantees, but we will do our best to provide you with the best possible assistance.</p>
		
		<h4>Template Features</h4>
		<ul>
			<li>HTML5 and CSS3 Validated</li>
			<li>Responsive Template</li>			
			<li>Skds Slider</li>
			<li>One page Scrolling template</li>
			<li>Built on Bootstrap 3.1.1</li>
			<li>WOW Animation</li>
			<li>Scroll Menu</li>
			<li>479 icons (based on FontAwesome)</li>
			<li>7 Section Feature</li>			
			<li>Pricing Tables</li>			
			<li>Video Section</li>
			<li>Testimonial Section</li>			
			<li>Clients</li>
			<li>Contact</li>									
			<li>Google Maps integration</li>			
			<li>Google Web Fonts</li>			
		</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>HTML Files</h4>
		<p>Only one HTML file "index.html" in this Template.</p>
		
		<h4>General HTML structure</h4>
		<p>This template is a Bootstrap based responsive layout and full Template seperated by Seven (7) section. Here is the general structure.</p>
		
		<pre class="brush: html">
		<!-- Primary Page Layout
		================================================== -->

			<!-- BEGIN HEADER SECTION -->
			<header id="header">
					
			</header>
			<!-- END HEADER SECTION -->

			<!-- BEGAIN FEATURE SECTION -->
			<section id="featuresSection">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END FEATURE SECTION -->

			<!-- BEGAIN PRICE LIST SECTION -->
			<section id="pricelist">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END PRICE LIST SECTION -->

			<!-- BEGAIN VIDEO SECTION -->
			<section id="videoSection">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END WVIDEO SECTION -->

			<!-- BEGAIN TESTIMONIAL SECTION -->
			<section id="testimonila">
				
			</section>
			<!-- END TESTIMONIAL SECTION -->

			<!-- BEGAIN NEWS LETTER SECTION -->
			<section id="newsletter">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END NEWS LETTER SECTION -->

			<!-- BEGAIN CLIENTS SECTION -->
			<section id="clients">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END CLIENTS SECTION -->

			<!-- BEGAIN CONTACT SECTION -->
			<section id="contact">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END CONTACT SECTION -->

			<!-- BEGAIN FOOTER SECTION -->
			 <section id="clients">
				<!-- BEGAIN CONTAINER -->
				<div class="footer">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END FOOTER SECTION -->		
		</pre>

		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
		<pre class="brush: html">
		<!-- CSS
		================================================== -->

	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider css -->
    <link href="css/skdslider.css" rel="stylesheet">
    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css"> 
    <!-- Main style css -->
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->   	
		</pre>

		<p>We're using 05 CSS files in this template. we have separated styles for improving convenience to edit this template. If you're going to use this template in production we recommend you merge all stylesheets in one file (for decreasing http queries).</p>

		<p>Lets take a look closely at our stylesheet files.</p>
		
		<h5>bootstrap.min.css</h5>
		<p>This Stylesheet contains responsive grid system ,default element style based on <a href="http://getbootstrap.com/">bootstrap</a>.It is bootstrap framework main css file</p>	

		<h5>skdslider.css</h5>
		<p>Styles for Full Screen slider (skdslider).</p>		

		<h5>font-awesome.min.css</h5>
		<p>Base styles for FontAwesome icon fonts.</p>
		
		<h5>animate.css</h5>
		<p>Styles for smooth animation.</p>	
		
		<h5>style.css</h5>
		<p>Common css style and structures for this template.</p>

		<pre class="brush: css">

		/* Style.css File Table of Content
		==================================================
		#BASIC TYPOGRAPHY
		#HEADER
		#FEATURE SECTION
		#PRICE SECTION
		#VIDEO SECTION
		#TESTIMONIAL
		#NEWSLETTER
		#CLIENTS
		#CONTACT
		#FOOTER
		#RESPONSIVE CSS 

		</pre>
		
		<!-- <p>Some of stylesheets (Totally 9 themes color) contain different theme color for easily changed your desired theme color.You find these theme in <em>css/theme</em> folder.</p> -->
		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This template imports 7 Javascript files.</p>
		
		<pre class="brush: html">
			<!-- Javascript Files
			================================================== -->
				
		<!-- Initialize jQuery Library -->
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	  	<!-- Google map -->
	  	<script src="https://maps.googleapis.com/maps/api/js"></script>
	  	<script src="js/jquery.ui.map.js"></script>  
	  	<!-- Skds slider -->
	  	<script src="js/skdslider.min.js"></script>
	  	<!-- Bootstrap js  -->
	  	<script src="js/bootstrap.min.js"></script>
	  	<!-- For smooth animatin  -->
	  	<script src="js/wow.min.js"></script> 
	   
	  	<!-- Custom js -->
	  	<script type="text/javascript" src="js/custom.js"></script>	
		</pre>

		<p>Lets take a look closely at our javascript files.</p>

		<h5>jquery.min/js</h5>
		<p>Initialize jQuery CDN Library</p>		
		
		<h5>maps.googleapis.com/maps/api/js</h5>
		<p>Google map api for adding google map</p>		

		<h5>jquery.ui.map.js</h5>
		<p>jquery map ui</p>

		<h5>skdslider.min.js</h5>
		<p>Skds plugin jquery file for header background slider</p>

		<h5>bootstrap.min.js</h5>
		<p>Bootstrap framework main jquery file</p>		

		<h5>wow.min.js</h5>
		<p>For Smooth animation jQuery file</p>				

		<h5>custom.js</h5>
		<p>We put initialisation of many plugins here.</p>		
		
		<hr>
		
		<h3 id="navlogo"><strong>E) Navigation and Logos</strong> - <a href="#toc">top</a></h3>
		
		<P>The navigation bootstrap based menu.It will show different view for desktop and mobile device</P>		
		<p>The Logo is nested within a tag with class of <strong>navbar-brand</strong>. As you can see there are two kind of logos: <em>Text based</em> (by default) and <em>Image based</em>. You can choose prefered variant by removing html comments. Don't forget to comment or delete another variant. </p>
		<h4>Here shown structure layout of Navigation and logos</h4>
			
		<pre class="brush: html">
			<!-- BEGIN MENU AREA -->
			<div class="menu_area">
			    <nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
			      <div class="container">
			      <div class="navbar-header">
			        <!-- BEGAIN MOBILE VIEW COLLAPSED BUTTON ONLY SHOW MOBILE DEVICE -->
			        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			          <span class="sr-only">Toggle navigation</span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			          <span class="icon-bar"></span>
			        </button>
					<!-- END MOBILE VIEW COLLAPSED BUTTON -->

			        <!-- LOGO -->
			        <!-- TEXT BASED LOGO -->
			        <a class="navbar-brand logo" href="#"><span>App</span>Station</a>
			        
			        <!-- IMG BASED LOGO  -->
			        <!--  <a class="navbar-brand logo" href="#"><img src="img/logo.png" alt="logo"></a> -->                      
			      </div>

				<!-- BEGAIN NAV-COLLAPSE	 -->
			     <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right custom_nav mobnav" id="top-menu">
                    <li class="active"><a href="#headerArea">HOME</a></li>
                    <li><a href="#featuresSection">FEATURES </a></li>
                    <li><a href="#priceList">PRICE LIST</a></li>
                    <li><a href="#videoSection">Video</a></li>
                    <li><a href="#testimonila">TESTIMONIAL</a></li>
                    <li><a href="#clients">CLIENTS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
			    </div>     
			    </nav>  
			</div>
			<!-- END MENU AREA-->
		</pre>	
		<hr>
		
		<h3 id="fontssused"><strong>F) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>We have used One Google Web Fonts in this template.</p>
		
		<ol>
			
			<li><em> <a href='http://www.google.com/fonts#UsePlace:Use/Collection:Roboto'>Roboto</a></em></li>
			
		</ol><br/>
		
		
		<hr>
		
		<h3 id="faqs"><strong>G) FAQs</strong> - <a href="#toc">top</a></h3>	
		
		
		<h4><strong>How to change Google map location?</strong></h4>
		<ol>
			<li>Please, open <em>custom.js file from js folder</em></li>
			<li>Find line 162 in code of this file.<br>
				<code>$('#map_canvas').gmap('addMarker', {'position': '57.7973433,12.0502107', 'bounds': true});</code>
			</li>
			<li>You should change '57.7973433,12.0502107' on your own. You can find appropriate value here maps.google.com</li>
			<li>More details about google maps customization are <a href="http://code.google.com/p/jquery-ui-map/">here</a></li>
		</ol>		
		
		
		<hr>
		
		<h3 id="credits"><strong>H) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li><a href="http://www.getbootstrap.com/">Bootstrap</a></li>
			<li><a href="http://dandywebsolution.com/skdslider/">Skds Slider</a></li>
			<li><a href="http://mynameismatthieu.com/WOW/">WOW Animation</a></li>	
			<li><a href="http://fortawesome.github.com/Font-Awesome/">FontAwesome</a></li>	
			<li><a href="https://dribbble.com/shots/987725-iPhone-Freebie">Demo Image</a></li>	
			<li><a href="http://wpfreeware.com/">WpFreeware Team</a>- help lots to make it possible</li>	
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for Downloading this Template. As we said at the beginning, we would be glad to help you if you have any questions relating to this Template. No guarantees, but we'll do my best to assist. If you have a more general question relating to the Template, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>WpFreeware Team</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>