#---------------------------------------------------------------------------------------------------------------
#AWS에 인스턴스를 생성하고, pem키를 다운로드 받는다.
#---------------------------------------------------------------------------------------------------------------

#AWS 웹서비스(aws.amazon.com/ko)에 로그인한다. 

#상단 메뉴 중 [서비스]>[EC2] 를 선택하여 EC2 대시보드 메뉴로 이동한다.

#중간의 [인스턴스 시작] 버튼을 클릭한다.

#왼쪽메뉴에서 [프리티어만]을 체크한 후 [ubuntu 18.x] 나 [Ubuntu Server 18.04]  운용 서버를 선택하고, [t2.micro(프리티어 사용가능)]을 선택한다.

#단계6.보안 그룹 구성에서 [규칙추가]를 클릭하고, [HTTP] 유형을 추가한다.

#단계7.검토의 [시작하기] 버튼을 클릭한다.

#키페어 선택 및 생성을 한다. 
[새 키 페어 생성]을 선택하고, 키 페어 이름(MyKeyPair)을 입력 => [키 페어 다운로드] 버튼을 클릭
다운로드 받은 키 페어 파일을 잘 보관한다.
예) c:/amazon 폴더 생성 후 키페어복사 붙이기 

# [인스턴스 시작] 버튼 클릭 

#인스턴스를 시작중이라고 나오고, 상단 [서비스] 메뉴 클릭후 왼쪽 메뉴에서 [EC2대시보드] 클릭 

# [EC2대시보드] 하단에 위치한 [인스턴스] 메뉴에서 인스턴스 상태를 확인

#running상태의 서비스의 IPv4퍼블릭IP 를 기억한다. 
예)
13.209.3.206

#---------------------------------------------------------------------------------------------------------------
#생성된 AWS 인스턴스에 접속하기 위한 Putty 연결작업
#---------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------
#생성된 인스턴스에 접속하기 위한 작업을 한다.

# https://docs.aws.amazon.com/ko_kr/AWSEC2/latest/UserGuide/AccessingInstances.html

#윈도우즈 환경에서는 putty로 SSH접속을 하고, WinSCP로 파일을 업로드 한다.

# https://docs.aws.amazon.com/ko_kr/AWSEC2/latest/UserGuide/putty.html

# PuTTY는 Amazon EC2에서 생성된 프라이빗 키 형식(.pem)을 기본적으로 지원하지 않는다.
# PuTTYgen을 이용해서 필요한 키를 PuTTY 형식(.ppk)으로 변환한다.
# 즉, PuTTY를 사용하여 인스턴스에 연결하기 위한 프라이빗 키를 이 형식(.ppk)으로 변환해야 한다.

# [프로그램설치]
# putty-64bit-0.71-installer.msi 를 실행하여 설치한다.

# 프로그램 위치 확인 - C:\Program Files\PuTTY

# PuTTYgen을 실행하여 [Load] 버튼을 클릭하한후 모든 파일 선택후 저장해 둔 .pem 파일을 선택하고, [RSA]타입을 선택한다.
# PuTTYgen의 [Save private key] 버튼을 클릭하여, .ppk 파일을 생성한다. 
   예) MyKeyPair.ppk

# PuTTY 연결을 위한 세션을 저장한다. 
   [putty.exe] 파일 실행 
   왼쪽에서 [Connection] > [SSH] > [Auth] 를 차례대로 클릭
   [Browse]버튼을 클릭하여 위에서 저장한 .ppk 파일을 선택한다.
   왼쪽 상단의   [Session] 클릭
   [HostName] 입력란에 위에서 생성한 IPv4퍼블릭이용하여 입력 
     IPubuntu@IPv4퍼블릭IP(예:ubuntu@13.209.3.206) , 
     [Port]는 22, SSH 연결방식을 선택하고, 'aws' 입력후 Save를 한 후 Open한다.

#---------------------------------------------------------------------------------------------------------------
#AWS에 생성된 인스턴스에 Putty로 연결하여 플라스크 관련 모듈을 설치하고, 
#웹서버에 파일을 배포한 후,
#웹서버를 실행한다.
#---------------------------------------------------------------------------------------------------------------

#현재 리눅스에 파이썬이나 pip가 설치되었는지 확인
$python -V / python3 -V
$pip -V

#현재 설치된 리눅스를 최신버전으로 업데이트 및 업그레이드
#기본적으로 리눅스에는 파이썬2.x가 설치되어 있으나, 업그레이드를 하고 나면 파이썬3.x가 설치된다.
$sudo apt-get update    
$sudo apt-get upgrade
$python3 -V

#pip설치를 한다.
$sudo apt install curl
$curl -O https://bootstrap.pypa.io/get-pip.py
$sudo python3 get-pip.py

#pip 설치중 모듈오류가 발생하면 아래의 모듈을 더 설치한다.
$sudo apt-get install python3-setuptools
$sudo apt-get install python3-dev
$sudo python3 get-pip.py

$pip --version

#flask, PyMySql 모듈을 설치한다.
$sudo pip install flask
$sudo pip install pymysql

# 설치 확인 
pip show flask
pip show pymysql

#WinSCP-5.15.2-Setup.exe 실행하여 WinSCP프로그램으로 소스를 업로드한다.
# Putty 계정을 그대로 상속하여 실행 
#SFTP / 포트 22 / ubuntu / IPv4퍼블릭IP

#웹서버를 실행한다.
$sudo python3 app.py
$sudo python3 app_start.py

# 웹브라우저에서 할당받은 IPv4퍼블릭IP 인 ip번호 입력해서 
  Hello world 확인 
  예) 13.209.3.206

#---------------------------------------------------------------------------------------------------------------
#Amazon RDS(Relational Database Service)
#---------------------------------------------------------------------------------------------------------------

#아래의 url을 참고하여 MySQL(MariaDB)를 설치 
https://docs.aws.amazon.com/ko_kr/AmazonRDS/latest/UserGuide/CHAP_GettingStarted.CreatingConnecting.MySQL.html

1)  https://console.aws.amazon.com/rds/
2) [데이타베이스 생성]
3) MySQL 엔진과 버전 선택 예)8.0.16
템플릿은 '프리티어'로 설정해야 요금이 나가지 않음 


#생성된 엔트포인트, 포트, 사용자계정정보를 잘 저장해둔다.(root / 12345678)
flaskdbinstance: 데이타베이스 인스턴스 
flaskdb : 데이타베이스이름 
엔드포인트 : flaskdbinstance.cnk776ouibza.ap-northeast-2.rds.amazonaws.com
포트 : 3306

#VPC보안그룹 생성
VPC보안그룹은 AWS 인스턴스 보안그룹을 선택하고, 
인바운드 규칙에서 MYSQL/Auror 유형 / TCP / 3306 /위치무관을 선택한다.

-------------------
#Mysql workbench로 DB접속을 해본다.
호스트 또는 호스트 이름은 위에서 지정한 Endpoint 값 
   mysql–instance1.123456789012.us-east-1.rds.amazonaws.com 
   포트는 3306

#로컬DB의 스키마와 데이터를 AWS RDS에  import(SQL 실행)한다.


#---------------------------------------------------------------------------------------------------------------
#Flask 소스의 DB 연결정보 수정
#---------------------------------------------------------------------------------------------------------------

#Flask 소스의 DB 연결정보 부분을 수정한다. (db.py 파일을 수정)
예) 
def get_connection():
    conn = pymysql.connect(
        host='flaskdbinstance.cnk776ouibza.ap-northeast-2.rds.amazonaws.com',
        user = 'root',
        password = '12345678',
        db='flaskdb',
        charset='utf8')

#WinSCP로 다시 소스를 업로드 한다.
#PuTTY로 웹서버를 재시작한다.
 $sudo python3 app.py
#브라우져로 접속 여부 확인한다.


#---------------------------------------------------------------------------------------------------------------
#AWS 배포 테스트 완료 이후에는 반드시 서비스 중지-> 종료 해야 한다.
#---------------------------------------------------------------------------------------------------------------