﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]--><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
     <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Speak Multipager Responsive Template</title>
    <!--  Bootstrap Style -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!--  Font-Awesome Style -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
     <!--  Font-Awesome Animation Style -->
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
     <!--  Pretty Photo Style -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
        <!--  Google Font Style -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
     <!--  Custom Style -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>

 <div class="navbar navbar-default navbar-fixed-top menu-back">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" class="navbar-brand-logo " alt="" />
                </a>
            </div>
            <div class="navbar-collapse collapse" >
                <ul class="nav navbar-nav navbar-right">
                   
                    <li class="dropdown">
                        <a href="index1.html">HOME PAGE<i class="fa fa-folder-open-o"></i>
                            <span>replace this text</span>

                        </a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li>
                                <a href="index1.html">
                                    <i class="fa fa-paperclip"></i>Home Page One
              <span>replace this text</span>
                                </a>

                            </li>
                            <li>
                                <a href="index2.html">
                                    <i class="fa fa-comments-o"></i>Home Page Two
              <span>replace this text</span>
                                </a>

                            </li>
                          

                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="our-services.html">ABOUT US<i class="fa fa-folder-open-o"></i>
                            <span>replace this text</span>

                        </a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li>
                                <a href="our-services.html">
                                    <i class="fa fa-edit"></i>Our Services
              <span>replace this text</span>
                                </a>

                            </li>
                            <li>
                                <a href="team-members.html">
                                    <i class="fa fa-bullhorn"></i>Team Members 
              <span>replace this text</span>
                                </a>

                            </li>
                          

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#">PORTFOLIO<i class="fa fa-image"></i>
                            <span>replace this text</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-left">

                            <li>
                                <a href="4column-portfolio.html">
                                    <i class="fa fa-paper-plane-o"></i>Four Column 
              <span>replace this text</span>
                                </a>

                            </li>
                            <li>
                                <a href="3column-portfolio.html">
                                    <i class="fa fa-folder-open-o"></i>Three Column
              <span>replace this text</span>
                                </a>

                            </li>
                            <li>
                                <a href="2column-portfolio.html">
                                    <i class="fa fa-bullhorn"></i>Two Column
              <span>replace this text</span>
                                </a>

                            </li>
                        </ul>
                    </li>

                   
                    <li class="dropdown">
                        <a href="#">EXTRAS <i class="fa fa-bars"></i>
                            <span>replace this text</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-left">

                            <li>
                                <a href="error.html">
                                    <i class="fa fa-power-off"></i>404 Error
              <span>replace this text</span>
                                </a>

                            </li>
                             <li>
                                <a href="pricing.html">
                                    <i class="fa fa-tag"></i>Pricing Options
              <span>replace this text</span>
                                </a>

                            </li>
                            <li>
                                <a href="blog-home.html">
                                    <i class="fa fa-map-marker"></i>Blog Home
              <span>replace this text</span>
                                </a>

                            </li>
                            <li>
                                <a href="blog-single.html">
                                    <i class="fa fa-flask"></i>Blog Single
              <span>replace this text</span>
                                </a>

                            </li>
                           
                           
                           
                        </ul>
                    </li>
                     <li class="dropdown">
                        <a href="contact.html">CONTACT <i class="fa fa-globe"></i>
                            <span>replace this text</span>
                        </a>

                    </li>
                </ul>
            </div>

        </div>
    </div>
    <!--./ Top Menu End -->
    <div class="div-social-top">

        <i class="fa fa-globe "></i>E-mail:  info@yourdomain.com   | <i class="fa fa-mobile "></i>Call: : +000 - 123 -45678  |  <i class="fa fa-map-marker "></i>Country : USA &nbsp;
              <a href="#">
                  <i class="fa fa-facebook-square "></i>
              </a>

        <a href="#">
            <i class="fa fa-linkedin-square "></i>
        </a>
        <a href="#">
            <i class="fa fa-pinterest-square "></i>
        </a>


    </div>
    <!--./ Social Div End -->
   <div class="general-subhead">
       <h1>BLOG Single</h1>
   </div>
     <!--./ Gereral Subhead End -->        
    <section>
        <div class="container">
          <div class="row ">
                <div class="col-lg-9 col-md-9">
                    <div class="blog-single" >
 <h2>Lorem ipsum dolor sit amet</h2>
                        <div>
                            <ol class="breadcrumb">
  <li><a href="#">Posted in : Entertainment</a></li>
  <li><a href="#">Movies</a></li>
  <li><a href="#">On: 23nd June 2014</a></li>
</ol>
                        </div>
                    <img src="assets/img/blog/blog-single.jpg" class="img-rounded img-responsive " alt="" />
                        
                          <a class="btn btn-primary" href="#" >
      Facebook <span class="badge">400</span>
    </a>
                          <a class="btn btn-danger" href="#" >
      Google Plus <span class="badge">405</span>
    </a>
                           <a class="btn btn-info" href="#" >
      Twitter  <span class="badge">34</span>
    </a>
                       
                   <p>
                        
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit 
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                       <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit 
                           </strong> 
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>

                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                     <strong>    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                         </strong> 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit 
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit 
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    </p>
                      
                    </div>
                      <div class="row blog-comments">
                           <div class="col-lg-12 col-md-12" style="padding-left:50px;">
                               <h2>Recent Comments :</h2>
                               
                  <ul class="media-list">
                        <li class="media">
        <a class="pull-left" href="#">
          <img class="media-object img-circle" src="assets/img/user2.png" alt="" />
        </a>
        <div class="media-body">
            <h4 class="media-heading">Vestibulum et eros consectetur</h4>
          <p>
              Donec sit amet ligula enim. Duis vel condimentum massa.
               Maecenas eget congue dui. Vestibulum et eros consectetur,
               interdum nibh et, volutpat dolor.
          </p>
            </div>
                            </li>
                   <!-- COMMENT SECTION - ONE END-->
      <li class="media">
        <a class="pull-left" href="#">
          <img class="media-object img-circle" src="assets/img/user.gif" alt=""  />
        </a>
        <div class="media-body">
          <h4 class="media-heading">Lorem ipsum dolor sit amet</h4>
          <p>
              Donec sit amet ligula enim. Duis vel condimentum massa.
               Maecenas eget congue dui. Vestibulum et eros consectetur,
               interdum nibh et, volutpat dolor.
          </p>
          <!-- Nested media object -->
          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object img-circle" src="assets/img/user2.png" alt=""  />
            </a>
            <div class="media-body">
              <h4 class="media-heading">Nulla gravida vitae neque </h4>
             Donec sit amet ligula enim. Duis vel condimentum massa.
               Maecenas eget congue dui. Vestibulum et eros consectetur,
               interdum nibh et, volutpat dolor.
              <!-- Nested media object -->
              <div class="media">
                <a class="pull-left" href="#">
                 <img class="media-object img-circle" src="assets/img/user.gif" alt="" >
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Donec sit amet ligula enim</h4>
                     Donec sit amet ligula enim. Duis vel condimentum massa.
               Maecenas eget congue dui. Vestibulum et eros consectetur,
               interdum nibh et, volutpat dolor.
                </div>
              </div>
            </div>
          </div>
          <!-- Nested media object -->
          <div class="media">
            <a class="pull-left" href="#">
              <img class="media-object img-circle" src="assets/img/user2.png" alt=""  />
            </a>
            <div class="media-body">
              <h4 class="media-heading">Vestibulum et eros consectetur</h4>
               Donec sit amet ligula enim. Duis vel condimentum massa.
               Maecenas eget congue dui. Vestibulum et eros consectetur,
               interdum nibh et, volutpat dolor.
            </div>
          </div>
        </div>
      </li>
                      <!-- COMMENT SECTION - TWO END-->
      
    </ul>
                               <hr />
                </div>
              </div>
                    </div>
                     <div class="col-lg-3 col-md-3">
                         <div id="list-cat">

                        
                         <a href="#" class="list-group-item active ">
                             CHOOSE FROM CATEGORIES
                    </a>
                    <ul class="list-group">

                        <li class="list-group-item">
                            <a href="#"> Web Desighing </a>
                             <span class="label label-danger pull-right">300</span>
                        </li>
                        <li class="list-group-item">  <a href="#">Graphics Designer</a>
                             <span class="label label-success pull-right">340</span>
                        </li>
                        <li class="list-group-item">  <a href="#">Entertainment & Life style</a>
                             <span class="label label-info pull-right">735</span>
                        </li>
                         <li class="list-group-item">  <a href="#">Photo Designing</a>
                             <span class="label label-warning pull-right">456</span>
                        </li>
                       
                        <li class="list-group-item">  <a href="#">Graphics Designer</a>
                             <span class="label label-info pull-right">400</span>
                        </li>
                        <li class="list-group-item">  <a href="#">E- Resources</a>
                             <span class="label label-primary pull-right">89</span>
                        </li>
                        <li class="list-group-item">  <a href="#">Software Development</a>
                             <span class="label label-danger pull-right">90</span>
                        </li>
                        <li class="list-group-item">  <a href="#">CRM & ERP Designing</a>
                             <span class="label label-warning pull-right">567</span>
                        </li>
                        <li class="list-group-item">  <a href="#">Just For Fun</a>
                             <span class="label label-info pull-right">400</span>
                        </li>
                        
                    </ul>
 </div>
                         <div id="comment-sec" class="text-center" >
                              <a href="#" class="btn btn-success btn-block">WANT TO SAY SOMETHING ?
                    </a>
                             <br />
<form>
                            <div class="col-lg-12 col-md-12 ">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Name" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Email address" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                               <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Message"></textarea>
                                    </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                                                   <button type="submit" class="btn btn-danger">COMMENT NOW</button>

                            </div>
                                 </form>
                         </div>
                         <div id="facebook-div-sec">
                             
                        <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fenvato&amp;width=235&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=438889712801266" class="facebook-div"></iframe>

                         </div>
                         <div class="panel-group pad-top-botm" id="accordion">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
                                    <i class="fa fa-plus"></i>Lorem ipsum dolor sit 
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse" style="height: 0px;">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
          
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
                                    <i class="fa fa-plus"></i>Aenean eget ligula 
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" style="height: 0px;">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
         
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
                                    <i class="fa fa-plus"></i>Duis lobortis purus 
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" style="height: 0px;">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
         
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour" class="collapsed">
                                    <i class="fa fa-plus"></i>Nulla eget condimentum
                                </a>
                            </h4>
                        </div>
                        <div id="collapsefour" class="panel-collapse collapse" style="height: 0px;">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
        
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-warning">
                        <div class="panel-heading">
                            <h4 class="panel-title panel-title-adjust">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed">
                                    <i class="fa fa-plus"></i>Placerat vel a nulla
                                </a>
                            </h4>
                        </div>
                        <div id="collapsefive" class="panel-collapse collapse">
                            <div class="panel-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
           Vivamus sagittis egestas mauris ut vehicula. Cras viverra ac orci ac aliquam.
           Nulla eget condimentum mauris, eget tincidunt est. Quisque in luctus ligula.
          
                            </div>
                        </div>
                    </div>
                </div>
                       </div>
                       
                </div>
         
        </div>
    </section>
     <!--./Blog Single End -->    
    <div id="request-quote">
        <div class="container">

            <div class="row">
                <div class="col-lg-12 col-md-12" >
                    <div class="text-center">
                        <h3>REQUEST A QUOTE NOW</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing  condimentum. </p>
                        <br />
                        <br />
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                   <form>
                            <div class="col-lg-12 col-md-12 ">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Name" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Email address" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Notes" />
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12">
                                                                   <button type="submit" class="btn btn-primary">SUBMIT REQUEST</button>

                            </div>
                                 </form>

                </div>
                <div class="col-lg-6 col-md-6">
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit onec molestie non sem vel condimentum. Consectetur adipiscing elit onec molestie non sem vel condimentum </p>
                        <small>Consectetur adipiscing elit</small>
                    </blockquote>

                </div>
            </div>

        </div>

    </div>
    <!--./ Request Quote End -->    
     <div id="footer-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4" id="about-ftr">
                    <i class="fa fa-building fa-2x"></i>
                    <span>A Small Introduction</span>
                    <small>replace this dummy text with your text</small>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                             Praesent suscipit sem vel ipsum elementum venenatis. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                             Praesent suscipit sem vel ipsum elementum venenatis.
                     
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                             Praesent suscipit sem vel ipsum elementum venenatis.
                    </p>
                </div>
                <div class="col-lg-4 col-md-4">
                    <i class="fa fa-paper-plane-o fa-2x"></i>
                    <span>From the blog</span>
                    <small>replace this dummy text with your text</small>
                    <div id="blog-footer-div">
                        <div class="media">
                            <div class="pull-left">
                                <img src="assets/img/user2.png" class="img-circle" alt="" />
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="blog-home.html">Pellentesque habitant morbi tristique</a></span>
                                <small class="muted">Posted 17 June 2014</small>
                            </div>
                        </div>
                        <div class="media">
                            <div class="pull-left">
                                <img src="assets/img/user.gif" class="img-circle" alt=""/>
                            </div>
                            <div class="media-body">
                                <span class="media-heading"><a href="blog-home.html">Pellentesque habitant morbi tristique</a></span>
                                <small class="muted">Posted 27 June 2014</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4">
                    <i class="fa fa-sliders fa-2x"></i>
                    <span>Our location</span>
                    <small>replace this dummy text with your text</small>
                    234/90, Newyork Street , USA
                    <br />
                    Call: 456-0980-0000
                     <br />
                    mail: info@domain.com
                    <br />
                    <br />
                    <form role="form">
                        <div class="input-group">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Enter your email" required />
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button">Subdcribe!</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
         </div>
    
    <!--./ footer-sec  End -->
    <div id="footser-end">
        <div class="container">

            <div class="row">
                <div class="col-lg-12 col-md-12">
                    2014 All Rights Reserved | by: <a href="http://binarytheme.com" target="_blank" style="color:#fff" >www.binarytheme.com</a>
                    
                </div>
            </div>

        </div>
    </div>
    <!--./ footer-end End -->
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
        <!--  Custom Scripts -->
    <script src="assets/js/custom.js"></script>
   
</body>
</html>
