@charset "utf-8";
/*
Template Name: GreyScale Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Homepage CSS
*/

#intro h2, #intro p, #intro ul, #intro a{margin:0; padding:0; list-style:none;}
#intro li{display:block; float:left; width:130px; height:330px; margin:0 5px 0 0; padding:10px; color:#666666; background-color:#D2D2D2;}
#intro li.featured{width:290px; margin:0; color:#333333; background-color:#BFBFBF; line-height:1.6em; overflow:inherit;}
#intro li.featured a{color:#FFFFFF; background-color:#BFBFBF;}
#intro li.featured h2{margin:0 0 15px 0; padding:0 0 8px 0; font-size:22px; font-weight:normal; font-family:Georgia, "Times New Roman", Times, serif; line-height:normal; border-bottom:1px solid #333333;}
#intro li.featured p.imgholder{display:block; width:280px; height:70px; margin:0 0 15px 0; padding:4px; color:#666666; background-color:#E0E0E0; border:1px solid #333333;}
#intro li.featured p.readmore{display:block; width:100%; margin:15px 0 0 0; font-weight:bold; text-align:right; line-height:normal;}

/* ----------------------------------------------Content Block------------------------------------- */

.homecontent{padding:30px 0;}
.homecontent ul{margin:0; padding:0; list-style:none;}
.homecontent li{display:block; float:left; width:300px; margin:30px 30px 0 0; padding:0;}
.homecontent li.last{margin-right:0;}
.homecontent li p.imgholder{display:block; width:286px; height:100px; margin:0 0 15px 0; padding:6px; color:#666666; background-color:#F7F7F7; border:1px solid #CCCCCC;}
.homecontent li h2.title{display:block; width:100%; height:65px; margin:0; padding:15px 0 8px 0; font-size:20px; font-weight:normal; font-family:Georgia, "Times New Roman", Times, serif; color:#666666; background-color:#FFFFFF; line-height:normal; border-bottom:1px dashed #CCCCCC;}
.homecontent li h2.title img{float:left; margin:-15px 8px 0 0; padding:5px; color:#666666; background-color:#F7F7F7; border:1px solid #CCCCCC;}
.homecontent p.readmore{display:block; width:290px; padding:5px; text-align:right; line-height:normal; font-weight:bold;}
.homecontent p.readmore, .homecontent p.readmore a{color:#000000; background-color:#F7F7F7;}