@charset "utf-8";
/*
Template Name: Modern Business
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Navigation CSS
*/

#topnav{display:block; float:left; width:700px; margin:5px 0 0 0; padding:0; list-style:none;}
#topnav ul, #topnav li{float:left; list-style:none; margin:0; padding:0;}
#topnav li a:link, #topnav li a:visited, #topnav li a:hover{display:block; margin:0 35px 0 0; padding:0; font-size:14px; text-transform:uppercase; color:#FFFFFF; background-color:#373E46;}
#topnav ul ul li a:link, #topnav ul ul li a:visited{border:none;}
#topnav li.last a{margin-right:0;}
#topnav li a:hover, #topnav ul li.active a{color:#999999; background-color:#373E46;}
#topnav li li a:link, #topnav li li a:visited{width:150px; float:none; margin:0; padding:7px 10px; font-size:12px; font-weight:normal; color:#FFFFFF; background-color:#373E46;}
#topnav li li a:hover{color:#999999; background-color:#D5D5D5;}
#topnav li ul{z-index:9999; position:absolute; left:-999em; height:auto; width:170px; border-left:1px solid #000000; border-bottom:1px solid #000000;}
#topnav li ul a{width:140px;}
#topnav li ul ul{margin:-32px 0 0 0;}
#topnav li:hover ul ul{left:-999em;}
#topnav li:hover ul, #topnav li li:hover ul{left:auto;}
#topnav li:hover{position:static;}
#topnav li.last a{margin-right:0;}

/* ----------------------------------------------Column Navigation------------------------------------- */

.column .subnav{display:block; width:260px; margin-bottom:30px; padding:0 0 0 10px;}
.column .subnav ul{margin:0; padding:0; list-style:none;}
.column .subnav li{margin:0 0 3px 0; padding:0;}
.column .subnav ul ul, .column .subnav ul ul ul, .column .subnav ul ul ul ul, .column .subnav ul ul ul ul ul{border-top:none; padding-top:0;}
.column .subnav a{display:block; margin:0; padding:5px 10px 5px 20px; color:#666666; background:url("images/orange_file.gif") no-repeat 10px center #FFFFFF; text-decoration:none; border-bottom:1px dotted #C7C5C8;}
.column .subnav a:hover{color:#FF9900; background-color:#FFFFFF;}
.column .subnav ul ul a, .column .subnav ul ul ul a, .column .subnav ul ul ul ul a, .column .subnav ul ul ul ul ul a{background:url("images/black_file.gif") no-repeat #FFFFFF;}
.column .subnav ul ul a{padding-left:40px; background-position:30px center;}
.column .subnav ul ul ul a{padding-left:50px; background-position:40px center;}
.column .subnav ul ul ul ul a{padding-left:60px; background-position:50px center;}
.column .subnav ul ul ul ul ul a{padding-left:70px; background-position:60px center;}